/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp TAB           &kp Q           &kp W             &kp E        &kp R      &kp T        &kp Y        &kp U             &kp I                   &kp O                   &kp P         &kp LBKT
         &kp ESC  &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F      &kp G        &kp H  &hm LCTRL J      &hm LSHIFT K          &hm LEFT_ALT L  &hm LEFT_WIN SEMICOLON          &kp SQT
  &kp LEFT_SHIFT           &kp Z           &kp X             &kp C        &kp V      &kp B        &kp N        &kp M         &kp COMMA                 &kp DOT                &kp FSLH  &kp RIGHT_SHIFT
                                        &kp LGUI         &kp LCTRL        &to 1  &kp SPACE    &kp ENTER        &to 2  &kp LEFT_CONTROL  &mt RGUI RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5        &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0  &kp MINUS
     &trans      &kp EXCL        &kp AT      &kp HASH        &kp DLLR        &kp PRCNT      &kp UNDERSCORE      &kp AMPS       &kp STAR      &kp LPAR       &kp RPAR   &kp PIPE
     &trans     &kp EQUAL     &kp MINUS      &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET      &kp RBKT  &kp SEMICOLON     &kp COLON  &kp BACKSLASH     &trans
                                 &trans        &trans          &trans           &trans              &trans         &to 3         &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans   &kp F1   &kp F2  &kp F3  &kp F4   &kp F5    &kp PG_UP  &kp HOME    &kp UP       &kp END       &kp INS  &kp CAPS
  &trans   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10    &kp PG_DN  &kp LEFT  &kp DOWN     &kp RIGHT      &kp BSPC   &kp DEL
  &trans  &kp F11  &kp F12  &trans  &trans   &trans    &kp PSCRN    &trans    &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
                    &trans  &trans   &to 3   &trans       &trans    &trans    &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader    &sys_reset        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
       &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
